.admin .contentBox {
  padding: 1rem;
  position: relative;
}
.admin .contentBox .contentHeader {
  display: flex;
  justify-content: space-between;
  align-items: center;
  margin-bottom: 1rem;
}
.admin .contentBox .headerArea .greeting {
  font-weight: 600;
  margin-left: 1rem;
  margin-top: 0.5rem;
  color: #191959;
  animation: colorRotate 1s linear infinite;
}

@keyframes colorRotate {
  0% {
    filter: hue-rotate(0deg);
  }
  100% {
    filter: hue-rotate(360deg);
  }
}
.admin .contentBox .contentHeader .card {
  max-width: 350px;
  width: 100%;
  height: 220px;
  background-image: linear-gradient(to right, rgb(33, 32, 32), rgb(49, 49, 49));
  border-radius: 5px;
  padding: 2rem 1.5rem;
  color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}
.admin .contentBox .headerArea {
  margin-bottom: 1rem;
  background-color: #fff;
  padding: 1rem;
  border-radius: 10px;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  position: relative;
}

.admin .contentBox .headerArea::before {
  content: "";
  position: absolute;
  top: calc(100% - 10px);
  left: 50%;
  transform: translateX(-50%);
  width: 0%;
  height: 5px;
  background-color: #391200;
  opacity: 0.8;
  z-index: 1;
  border-radius: 10px;
  animation: loading 10s linear infinite;
}

@keyframes loading {
  0% {
    width: 0%;
  }
  100% {
    width: 80%;
  }
}

.admin .contentBox .contentBody .services {
  margin-top: 2rem;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(100px, 150px));
  place-items: center;
  gap: 1rem;
}

.admin .contentBox .contentBody .services .service {
  padding: 0.5rem 1rem;
  text-align: center;
  background-color: #fff;
  box-shadow: 0 0 30px rgba(0, 0, 0, 0.3);
  border-radius: 10px;
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.admin .contentBox .contentBody .services .service .imageWrapper {
  width: 100px;
  height: 60px;
}
.admin .contentBox .contentBody .services .service .imageWrapper img {
  width: 100%;
  height: 100%;
  object-fit: contain;
}
.admin .contentBox .contentBody .services .service h3 {
  color: #131313;
  font-weight: 500;
  font-size: 0.9em;
  line-height: 1;
  margin-bottom: 0.7rem;
}

.admin .contentBox .creditSide {
  position: absolute;
  top: 0;
  right: -100%;
  width: 500px;
  height: calc(100vh - 60px);
  background-color: rgba(255, 255, 255, 1);
  z-index: 1;
  transition: all 0.5s ease;
}
.admin .contentBox .creditSide.open {
  right: 0;
}
.admin .contentBox .creditSide h2 {
  background-image: linear-gradient(
    to right,
    rgb(66, 12, 12),
    rgb(103, 103, 5),
    rgb(3, 102, 3)
  );
  -webkit-background-clip: text;
  -webkit-text-fill-color: transparent;
  font-size: clamp(1.5rem, 5vw, 2rem);
  font-weight: 600;
  margin-bottom: 0.5rem;
  margin-top: 5rem;
}
.admin .contentBox .creditSide .creditSideBar {
  width: 100%;
  text-align: center;
  position: relative;
}
.admin .contentBox .creditSide .creditSideBar .closeBtn {
  position: absolute;
  top: 10px;
  right: 10px;
  color: #111;
  cursor: pointer;
  font-size: 1.5rem;
  background-color: transparent;
  color: var(--primaryColor);
}
.admin .contentBox .creditSide form {
  width: 100%;
}
.admin .contentBox .creditSide form .inputField {
  display: flex;
  flex-direction: column;
  margin-bottom: 1rem;
  width: 100%;
  position: relative;
  margin-top: 0.5rem;
  color: #111;
}

.admin .contentBox .creditSide form .inputField input {
  padding: 0.5rem;
  border: 1px solid #333;
  border-radius: 4px;
  outline: none;
  font-family: "open sans", sans-serif;
}

.admin .contentBox .creditSide form button {
  background-color: var(--primaryColor);
  margin-top: 1rem;
  color: #fff;
  border: none;
  border-radius: 4px;
  max-width: 200px;
  width: 100%;
  padding: 0.5rem 1rem;
  font-size: 1rem;
  cursor: pointer;
  transition: all 0.3s ease;
}
.CreditCard .creditSide form button:hover {
  background-color: #fff;
  color: var(--primaryColor);
  box-shadow: 0 0 0 2px var(--primaryColor);
}
