footer {
  padding: 1rem;
  text-align: center;
  box-shadow: 0 4px 30px 0 rgba(0, 0, 0, 0.215);
  background-color: #fff;
}
footer .footerContainer {
  display: grid;
  place-items: center;
  grid-template-columns: 250px 1fr;
}
footer .footerContainer .footerLinks {
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1rem;
  text-align: left;
}
footer .footerContainer .footerLinks ul {
  display: flex;
  flex-direction: column;
  gap: 0;
  margin-left: 1.5rem;
}
footer .footerContainer .footerLinks h3 {
  font-size: clamp(1.5rem, 2vw, 1.8rem);
  color: var(--primaryColor);
}

footer .footerContainer .footerLinks ul li a {
  transition: all 0.3s ease;
  font-size: 0.8em;
}
footer .footerContainer .footerLinks ul li a:hover {
  color: var(--primaryColor);
}

@media screen and (max-width: 768px) {
  footer .footerContainer {
    grid-template-columns: 1fr;
  }
  footer .footerContainer .footerLinks {
    grid-template-columns: 1fr;
    text-align: center;
  }
}
