.ourMission {
  margin: 10rem 0;
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  place-items: center;
  gap: 2rem;
  padding: 1rem;
}

.ourMission .imageContainer {
  width: 80%;
  position: relative;
}

.ourMission .imageContainer::after {    
  content: "";
  position: absolute;
  top: 20%;
  left: -10%;
  width: 100%;
  height: 100%;
  z-index: -1;
  transform: skewY(20deg);
  background-color: var(--primaryColor);
}
.ourMission .imageContainer::before{
  content: "";
  position: absolute;
  top: 20%;
  left: 80%;
  width: 30%;
  height: 100%;
  z-index: -1;
  transform: skewY(10deg);
  background-color: rgb(255, 174, 0);
}
.ourMission .imageContainer img {
  width: 100%;
  height: 100%;
  object-fit: cover;
  object-position: top;
}
.ourMission .textWrapper {
  display: flex;
  flex-direction: column;
  gap: 1rem;
}

.ourMission .textWrapper p{
  line-height: 1.5;
  font-size: 1.1rem;
}
.ourMission .textWrapper a{
  display: inline-block;
  padding: 0.5rem 1rem;
  background-color: var(--primaryColor);
  color: #fff;
  max-width: 300px;
  text-align: center;
  border-radius: 0.5rem;
  transition: all 0.3s ease;
}
.ourMission .textWrapper a:hover{
  background-color: rgb(255, 174, 0);
}
@media screen and (max-width: 768px) {
  .ourMission {
    grid-template-columns: 1fr;
    margin: 2rem 0;
  }
}